<DockLayout class="page" height="100%" stretchLastChild="false">
    
    <StackLayout height="70%" dock="top" class="carouselContainer" margin="0">
        
        <Image src="~/assets/aakosu-big-logo.png" marginTop="50" stretch="aspectFit" width="33%"></Image>
        <Carousel xmlns:ns="nativescript-carousel" class="carousel" width="100%" pageChanged="myChangeEvent" pageTapped="mySelectedEvent" indicatorColor="white" indicatorRadius="50" finite="true" bounce="false" showIndicator="true" verticalAlignment="top" android:indicatorAnimation="swap" color="white">
            
            <CarouselItem id="slide1" class="carouselItem" verticalAlignment="middle">
                <Label text="ADIM ADIM KOŞU NEDİR?" class="carousel-title" textWrap="true" horizontalAlignment="center" verticalAlignment="top"></Label>
                <Label text="İyillik Peşinde Koşan insanların bir araya geldiği bir platformdur." textWrap="true" class="description p-t-20" horizontalAlignment="center"></Label>
            </CarouselItem>

            <CarouselItem id="slide2" class="carouselItem" verticalAlignment="middle">
                <Label text="Adım Adım ile yardımseverlik koşusu yapanlar %80 daha fazla bağışçıya ulaşırlar." class="carousel-title" textWrap="true" horizontalAlignment="center" verticalAlignment="top"></Label>
                <Label text="Adım Adım olarak bugüne kadar yardımseverlik koşusu yapan binlerce kişinin analizini yaptığımızda ilk koşusunda başarılı bir sonuç alan, keyif alan yardımseverlik koşucularının bir daha Yardımseverlik koşusu yapma ihtimalleri, keyif almayanlara göre 2.5 kat daha fazladır." textWrap="true" class="description p-t-20" horizontalAlignment="center"></Label>
            </CarouselItem>

            <CarouselItem id="slide3" class="carouselItem" verticalAlignment="middle">
                <Label text="ADIM ADIM KOŞU NEDİR?" class="carousel-title" textWrap="true" horizontalAlignment="center" verticalAlignment="top"></Label>
                <Label text="İyillik Peşinde Koşan insanların bir araya geldiği bir platformdur." textWrap="true" class="description p-t-20" horizontalAlignment="center"></Label>
            </CarouselItem>

        </Carousel>

    </StackLayout>

    <StackLayout class="sponsors" dock="top" height="20%">
        <Label 
        text="İyi Kalpli Markalar"
        textWrap="true"
        class="description p-t-10"
        horizontalAlignment="center"
        color="white"
        fontSize="17"
        fontWeight="400"></Label>
    </StackLayout>

    <FlexboxLayout height="10%" borderWidth="0" dock="bottom" padding="0" width="100%">
        <Button [nsRouterLink]="['/login']" class="btn btn-red" width="50%" margin="0" text="GİRİŞ YAP"></Button>
        <Button [nsRouterLink]="['/register']" class="btn btn-black" width="50%" margin="0" text="YENİ ÜYELİK"></Button>
        <!-- <Button [nsRouterLink]="['/register']" pageTransition="slide" clearHistory="true" class="btn btn-black" width="50%" margin="0" text="YENİ ÜYELİK"></Button> -->
    </FlexboxLayout>

</DockLayout>